In [187]:
import pandas as pd
import os

In [188]:
def create_df(path, header_row=0):
    '''
        path: the path to the folder containing the files
        header: the row that should be the header. default at 0
    '''
    files = os.listdir(path)
    li_dfs = []
    for f in files:
        if f.endswith('.csv'):
            file_path = path + f
            sing_qb_df = pd.read_csv(file_path, header=header_row)
            sing_qb_df.head(1)
            li_dfs.append(sing_qb_df)

    final_df = pd.concat(li_dfs, axis=0, ignore_index=True)
    return final_df

In [189]:
def clean_col_names():
    """
        Removing unecessary columns from the dataframe and cleaning the names of the ones we want to keep.
    """
    unwanted_cols = ['Rk', 'G#', 'Week', 'Tm', 'Unnamed: 7', 'GS', r"AY/A", 'Tgt', r'TD.2', 'Rec', r'Y/R', r'Ctch%', r'Y/Tgt', r'TD.3', 'Pts', 'FL', 'FF','FR', r'Num.1', r'Pct.1', r'Num.2', r'Pct.2', r'Yds.4', r'TD.4', '2PM', r"Yds.3"]
    df.drop(columns = unwanted_cols, inplace=True)
    df.rename(columns = {"Cmp%": "Cmp_perc", "Rate": "QBR", "Att": "Pass_att", "Yds": "Pass_yds", "TD": "Pass_td", "Sk": "Sacks",
                         r"Y/A": "Pass_yds_attmpt", r"Yds.1": "Sack_yds", r"Att.1": "Rush_att", r"Yds.2": "Rush_yds", r"Y/A.1": "Rush_yds_attmpt", r"TD.1": "Rush_td",
                        "Num": "Play_num", "Pct": "Play_pct"}, inplace=True)

In [190]:
def clean_cols():
    """
    Strip month from date
    Convert this to date time column
    Create Win or loss col
    from this same column get the offense score
    
    """
    #drop rows where the QB didn't play
    #Pat Mahomes 1/3/21 DNP NA values (111)
    # Roethlisberger 1/3/21 DNP NA values (47)
    # Herbert 09/20/20 DNP NA values (160)
    # L Jackson 12/02/20 DNP (186)
    df.drop(labels=[47, 111, 160, 186], axis=0, inplace=True)
    
    #replace the games of 0 rush attempts with 0
    df['Rush_yds_attmpt'].fillna(0, inplace=True)
    
    get_month()
    split_results()
    
    df['Name'] = pd.Categorical(df['Name'])
    df['Opp'] = pd.Categorical(df['Opp'])
    df['Month'] = pd.Categorical(df['Month'])
    df.drop(['Date', 'Result', 'Play_pct'], axis=1, inplace=True)
    #Drop 'Date' at the end

In [191]:
def get_month():
    '''
        Extract date into a month column.
    '''
    df['Date']= pd.to_datetime(df['Date'], format="%m/%d/%y")
    df['Month'] = df['Date'].dt.month
    df['Month'] = df['Month'].map({9:'Sept', 10:'Oct', 11:'Nov', 12:'Dec', 1:'Jan'})
    df['Month'] = pd.Categorical(df['Month'])

In [192]:
def split_results():
    '''
        Split the results column into a Win column and a Points Column
    '''
    df['Points'] = df['Result'].str[2:4]
    df['Points'] = df['Points'].str.replace('-','')
    df['Points'] = df['Points'].astype(int)
    df['Win'] = df['Result'].str[0]

In [193]:
df = create_df('./csv/')
clean_col_names()
clean_cols()

In [194]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252 entries, 0 to 255
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             252 non-null    category
 1   Age              252 non-null    float64
 2   Opp              252 non-null    category
 3   Cmp              252 non-null    float64
 4   Pass_att         252 non-null    float64
 5   Cmp_perc         252 non-null    float64
 6   Pass_yds         252 non-null    float64
 7   Pass_td          252 non-null    float64
 8   Int              252 non-null    float64
 9   QBR              252 non-null    float64
 10  Sacks            252 non-null    float64
 11  Sack_yds         252 non-null    float64
 12  Pass_yds_attmpt  252 non-null    float64
 13  Rush_att         252 non-null    float64
 14  Rush_yds         252 non-null    float64
 15  Rush_yds_attmpt  252 non-null    float64
 16  Rush_td          252 non-null    float64
 17  Fmb              252 non-null    float64
 18  Play_num         252 non-null    float64
 19  Month            252 non-null    category
 20  Points           252 non-null    int64
 21  Win              252 non-null    object
dtypes: category(3), float64(17), int64(1), object(1)
memory usage: 42.3+ KB

In [195]:
df.head(5)

,Name,Age,Opp,Cmp,Pass_att,Cmp_perc,Pass_yds,Pass_td,Int,QBR,Sacks,Sack_yds,Pass_yds_attmpt,Rush_att,Rush_yds,Rush_yds_attmpt,Rush_td,Fmb,Play_num,Month,Points,Win
0,T.Brady,43.041,NOR,23.0,36.0,63.89,239.0,2.0,2.0,78.4,3.0,15.0,6.64,3.0,9.0,3.0,1.0,1.0,70.0,Sept,23,L
1,T.Brady,43.048,CAR,23.0,35.0,65.71,217.0,1.0,1.0,80.3,0.0,0.0,6.20,1.0,0.0,0.0,0.0,1.0,61.0,Sept,31,W
2,T.Brady,43.055,DEN,25.0,38.0,65.79,297.0,3.0,0.0,115.8,2.0,12.0,7.82,5.0,0.0,0.0,0.0,1.0,68.0,Sept,28,W
3,T.Brady,43.062,LAC,30.0,46.0,65.22,369.0,5.0,1.0,117.0,0.0,0.0,8.02,3.0,-3.0,-1.0,0.0,0.0,76.0,Oct,38,W
4,T.Brady,43.066,CHI,25.0,41.0,60.98,253.0,1.0,0.0,86.7,3.0,20.0,6.17,3.0,0.0,0.0,0.0,1.0,71.0,Oct,19,L

In [196]:
df.to_csv('final_csv', index=False)